jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username = scott
jdbc.oracle.password = 1234
jdbc.mysql.driver = com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.mysql.username = root
jdbc.mysql.password = 1234