# Maven-Spring

./: pom.xml
src/main/java/com/spring/work01/: NewController.java
src/main/java/com/spring/work01/Interceptor/: ViewNameInterceptor.java
src/main/java/com/spring/work01/board/controller/: BoardController.java  BoardControllerImpl.java
src/main/java/com/spring/work01/board/dao/: BoardDAO.java  BoardDAOImpl.java
src/main/java/com/spring/work01/board/file/: FileDownloadController.java
src/main/java/com/spring/work01/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/spring/work01/board/vo/: ArticleVO.java  ImageVO.java
src/main/java/com/spring/work01/member/: HomeController.java  LoginController.java  LoginVO.java  RestController.java  TestController.java  ViewNameInterceptor.java
src/main/java/com/spring/work01/member/controller/: MemberController.java  MemberControllerImpl.java
src/main/java/com/spring/work01/member/dao/: MemberDAO.java  MemberDAOImpl.java
src/main/java/com/spring/work01/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/spring/work01/member/vo/: MemberVO.java
src/main/java/com/spring/work02/: FileDownloadController.java  FileUploadController.java  ThumbnailController.java
src/main/java/com/spring/work02/locale/: LocaleController.java  LocaleInterceptor.java
src/main/java/com/spring/work02/mail/: MailController.java  MailService.java
src/main/java/com/spring/work03/board/: ArticleVO.java  BoardController.java  HomeController.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/mapper/: board.xml  member.xml
src/main/resources/mybatis/model/: modelConfig.xml
src/main/resources/tiles/: tiles-board.xml  tiles-member.xml  tiles_member.xml
src/test/java/: ProfessorTest.java
web/: index.jsp
web/WEB-INF/: action-mybatis.xml  applicationContext.xml  email-context.xml  message-context.xml  multipart-context.xml  web.xml
web/WEB-INF/config/: JDBC.properties
web/WEB-INF/views/: JSONTest.jsp  home.jsp  main.jsp
web/WEB-INF/views/board/: articleForm.jsp  listArticles.jsp  viewArticle.jsp
web/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  main.jsp  side.jsp
web/WEB-INF/views/file/: result.jsp  uploadForm.jsp
web/WEB-INF/views/loctest/: locale.jsp
web/WEB-INF/views/login/: loginForm.jsp  result.jsp
web/WEB-INF/views/member/: addMemberForm.jsp  listMembers.jsp  loginForm.jsp
web/views/: main.jsp
